<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuocPickUp - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://3.bp.blogspot.com/_zvb56QgduLE/TL2kdZ7OEII/AAAAAAAAAHY/DHzdybyUmGI/s1600/OR_Logotipo_DuocUC.jpg" alt="Logo Duoc UC">
        </div>
        <h2>Iniciar Sesión</h2>
        <form action="/api/auth/login/administrador" method="post">
            <input type="email" name="correo" placeholder="Correo electrónico" required>
            <input type="password" name="contrasena" placeholder="Contraseña" required>
            <button type="submit">Login Administrador</button>
        </form>
        <form action="/api/auth/login/estudiante" method="post">
            <input type="email" name="correo" placeholder="Correo electrónico" required>
            <input type="password" name="contrasena" placeholder="Contraseña" required>
            <button type="submit">Login Estudiante</button>
            
        </form>
        <p>¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a></p>
    </div>
</body>
</html>