<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boleta de Compra</title>
    <style>
        /* General Body Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef; /* Light gray background */
            margin: 0;
            padding: 40px 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align to start for better top spacing */
            min-height: 100vh;
            color: #343a40; /* Darker text for readability */
        }

        /* Container for the receipt */
        .boleta-container {
            background-color: #ffffff; /* White background */
            padding: 40px;
            border-radius: 12px; /* More rounded corners */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Softer, larger shadow */
            max-width: 700px;
            width: 100%;
            text-align: left; /* Align text left for professional look */
            border: 1px solid #dee2e6; /* Subtle border */
        }

        /* Headings */
        h1 {
            color: #0056b3; /* Professional blue */
            margin-bottom: 25px;
            text-align: center; /* Center the main title */
            font-size: 2.2em;
            font-weight: 600;
        }

        h2 {
            color: #495057; /* Slightly darker gray for subtitles */
            margin-top: 35px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e9ecef; /* Thicker, subtle bottom border */
            padding-bottom: 10px;
            font-size: 1.6em;
            font-weight: 500;
        }

        /* Paragraphs and general text */
        p {
            margin: 10px 0;
            color: #495057;
            line-height: 1.6;
        }

        p strong {
            color: #343a40;
        }

        /* Detail Table */
        .detail-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.95em;
            background-color: #f8f9fa; /* Light background for table */
            border-radius: 8px;
            overflow: hidden; /* Ensures rounded corners apply to content */
        }

        .detail-table th, .detail-table td {
            border: 1px solid #e2e6ea; /* Lighter border for cells */
            padding: 12px 15px;
            text-align: left;
        }

        .detail-table th {
            background-color: #0056b3; /* Blue header */
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .detail-table tbody tr:nth-child(even) {
            background-color: #eef1f4; /* Slightly different shade for even rows */
        }

        .detail-table tbody tr:hover {
            background-color: #e2e6ea; /* Hover effect for rows */
        }

        /* Total Amount */
        .total-amount {
            font-size: 1.5em;
            font-weight: 700;
            color: #0056b3; /* Match primary blue */
            margin-top: 30px;
            text-align: right;
            padding-top: 15px;
            border-top: 2px dashed #dee2e6; /* Dashed top border for total */
        }

        /* Back Button */
        .back-button {
            display: inline-block;
            margin-top: 40px;
            padding: 12px 25px;
            background-color: #28a745; /* Green for success/action */
            color: white;
            text-decoration: none;
            border-radius: 8px; /* More rounded button */
            transition: background-color 0.3s ease, transform 0.2s ease;
            font-size: 1.1em;
            font-weight: 500;
            text-align: center;
        }

        .back-button:hover {
            background-color: #218838; /* Darker green on hover */
            transform: translateY(-2px); /* Slight lift effect */
        }
    </style>
</head>
<body>
    <div class="boleta-container">
        <h1>Boleta de Compra</h1>
        <p><strong>Número de Compra:</strong> <span th:text="${compra.id}"></span></p>
        <p><strong>Fecha de Compra:</strong> <span th:text="${#temporals.format(compra.fechaCompra, 'dd/MM/yyyy HH:mm')}"></span></p>
        <p><strong>Comprador:</strong> <span th:text="${compra.usuario.nombre + ' ' + compra.usuario.apellido}"></span></p>
        <p><strong>Correo Electrónico:</strong> <span th:text="${compra.usuario.correo}"></span></p>

        <h2>Detalles de la Compra</h2>
        <table class="detail-table">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="detalle : ${compra.detalles}">
                    <td th:text="${detalle.producto.nombre}"></td>
                    <td th:text="${detalle.cantidad}"></td>
                    <td th:text="'$' + ${#numbers.formatDecimal(detalle.precioUnitarioEnCompra, 0, 'COMMA', 2, 'POINT')}"></td>
                    <td th:text="'$' + ${#numbers.formatDecimal(detalle.cantidad * detalle.precioUnitarioEnCompra, 0, 'COMMA', 2, 'POINT')}"></td>
                </tr>
            </tbody>
        </table>
        <p class="total-amount">Total Pagado: <span th:text="'$' + ${#numbers.formatDecimal(compra.total, 0, 'COMMA', 2, 'POINT')}"></span></p>

        <div th:if="${compra.nombreTitular != null}">
            <h2>Información de Pago</h2>
            <p>Tipo de Tarjeta: <span th:text="${compra.tipoTarjeta}"></span></p>
            <p>Últimos 4 Dígitos: <span th:text="${compra.ultimosCuatroDigitos}"></span></p>
            <p>Nombre del Titular: <span th:text="${compra.nombreTitular}"></span></p>
        </div>

        <a th:href="@{/productos}" class="back-button">Volver a Productos</a>
    </div>
</body>
</html>