<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mi Carrito de Compras</title>
    <style>
        /* General Body Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #e9ecef; /* Light gray background */
            color: #343a40;
        }

        /* Main Heading */
        h1 {
            color: #0056b3; /* Professional blue */
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5em;
            font-weight: 600;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.05);
        }

        /* Table Styles */
        table {
            width: 90%; /* Wider table */
            border-collapse: separate; /* Use separate for border-spacing */
            border-spacing: 0; /* Remove default spacing */
            margin: 30px auto;
            background-color: #ffffff;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1); /* Softer, larger shadow */
            border-radius: 10px; /* Rounded corners for the table */
            overflow: hidden; /* Ensures content respects border-radius */
            border: 1px solid #dee2e6;
        }

        th, td {
            border: 1px solid #e2e6ea; /* Lighter borders */
            padding: 15px 20px; /* More padding */
            text-align: left;
        }

        th {
            background-color: #0056b3; /* Blue header */
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-top: none; /* No top border for header cells */
        }
        th:first-child { border-top-left-radius: 10px; }
        th:last-child { border-top-right-radius: 10px; }


        tr:nth-child(even) {
            background-color: #f8f9fa; /* Lighter shade for even rows */
        }

        tr:hover {
            background-color: #e9ecef; /* Subtle hover effect */
        }

        /* Message and Error Message Styles */
        .message, .error-message {
            padding: 15px;
            border-radius: 8px; /* More rounded */
            margin: 20px auto;
            width: 80%;
            max-width: 700px; /* Constrain width */
            text-align: center;
            font-size: 1.1em;
            font-weight: 500;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .message {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* Action Buttons Container */
        .actions {
            text-align: right;
            margin: 30px auto;
            width: 90%;
            max-width: 800px;
            padding-top: 15px;
            border-top: 1px solid #e2e6ea;
        }

        /* Button Styles */
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px; /* More rounded buttons */
            cursor: pointer;
            font-size: 1.1em;
            text-decoration: none;
            display: inline-block;
            margin-left: 15px; /* More spacing between buttons */
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .btn-primary { background-color: #007bff; color: white; }
        .btn-primary:hover { background-color: #0056b3; transform: translateY(-2px); }

        .btn-danger { background-color: #dc3545; color: white; }
        .btn-danger:hover { background-color: #c82333; transform: translateY(-2px); }

        .btn-success { background-color: #28a745; color: white; }
        .btn-success:hover { background-color: #218838; transform: translateY(-2px); }

        /* Small button for table actions */
        .btn-sm {
            padding: 6px 12px;
            font-size: 0.9em;
            border-radius: 5px;
            margin: 0; /* Remove margin-left for inline-block actions */
        }

        /* Modal Styles */
        .modal {
            display: flex; /* Use flexbox for centering */
            position: fixed;
            z-index: 1000; /* Higher z-index */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.6); /* Darker overlay */
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            background-color: #fefefe;
            padding: 30px 40px; /* More padding */
            border: none; /* Remove border */
            border-radius: 12px; /* More rounded */
            box-shadow: 0 15px 40px rgba(0,0,0,0.25); /* Stronger shadow */
            width: 90%;
            max-width: 550px; /* Slightly larger max-width */
            text-align: center;
            position: relative; /* For close button positioning */
        }
        .modal-content h2 {
            color: #0056b3;
            margin-bottom: 25px;
            font-size: 1.8em;
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 32px; /* Larger close button */
            font-weight: bold;
            position: absolute; /* Position absolutely within modal-content */
            top: 15px;
            right: 20px;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .close-button:hover,
        .close-button:focus {
            color: #333;
        }

        .payment-form input[type="text"] {
            width: calc(100% - 24px); /* Adjust for padding and border */
            padding: 12px; /* More padding */
            margin-bottom: 15px; /* More margin */
            border: 1px solid #ced4da; /* Lighter border */
            border-radius: 6px; /* Rounded inputs */
            box-sizing: border-box; /* Include padding in width */
            font-size: 1em;
        }
        .payment-form input[type="text"]::placeholder {
            color: #6c757d;
        }

    </style>
</head>
<body>
    <h1>Mi Carrito de Compras</h1>

    <div th:if="${mensaje}" class="message">
        <p th:text="${mensaje}"></p>
    </div>
    <div th:if="${error}" class="error-message">
        <p th:text="${error}"></p>
    </div>

    <table th:if="${carrito != null and not carrito.items.empty}">
        <thead>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio Unitario</th>
                <th>Subtotal</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="item : ${carrito.items}">
                <td th:text="${item.producto.nombre}"></td>
                <td th:text="${item.cantidad}"></td>
                <td th:text="'$' + ${#numbers.formatDecimal(item.producto.precio, 0, 'COMMA', 2, 'POINT')}"></td>
                <td th:text="'$' + ${#numbers.formatDecimal(item.cantidad * item.producto.precio, 0, 'COMMA', 2, 'POINT')}"></td>
                <td>
                    <form th:action="@{/carrito/eliminar}" method="post" style="display:inline;">
                        <input type="hidden" name="itemId" th:value="${item.id}" />
                        <button type="submit" class="btn btn-danger btn-sm">Eliminar</button>
                    </form>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" style="text-align: right;"><strong>Total:</strong></td>
                <td th:text="'$' + ${#numbers.formatDecimal(carrito.total, 0, 'COMMA', 2, 'POINT')}"></td>
                <td></td>
            </tr>
        </tfoot>
    </table>

    <div th:if="${carrito == null or carrito.items.empty}" class="message">
        <p>Tu carrito de compras está vacío.</p>
    </div>

    <div class="actions">
        <a th:href="@{/productos}" class="btn btn-primary">Seguir Comprando</a>
        <button th:if="${carrito != null and not carrito.items.empty}" class="btn btn-success" onclick="mostrarSimulacion()">Realizar Pago</button>
    </div>

    <div id="simulacionModal" class="modal">
        <div class="modal-content">
            <h2>Simulación de Pago</h2>
            <form id="paymentForm" class="payment-form" onsubmit="procesarPagoSimulado(event)">
                <input type="text" id="nombreTitular" placeholder="Nombre del Titular" required style="width: 100%; margin-bottom: 10px; padding: 8px;"><br>
                <input type="text" id="apellidoTitular" placeholder="Apellido del Titular" required style="width: 100%; margin-bottom: 10px; padding: 8px;"><br>
                <input type="text" id="numeroTarjeta" placeholder="Número de Tarjeta" required pattern="\d{16}" title="Debe contener 16 dígitos" style="width: 100%; margin-bottom: 10px; padding: 8px;"><br>
                <input type="text" id="cvv" placeholder="CVV" required pattern="\d{3}" title="Debe contener 3 dígitos" style="width: 100%; margin-bottom: 10px; padding: 8px;"><br>
                <button type="submit" class="btn btn-success">Pagar</button>
            </form>
            <button class="btn btn-danger" onclick="cerrarSimulacion()" style="margin-top: 10px;">Cancelar</button>
        </div>
    </div>

    <script>
        function mostrarSimulacion() {
            document.getElementById("simulacionModal").style.display = "flex";
        }

        function cerrarSimulacion() {
            document.getElementById("simulacionModal").style.display = "none";
        }

        function procesarPagoSimulado(event) {
            event.preventDefault(); // Evita que el formulario se envíe de la manera tradicional

            const nombre = document.getElementById("nombreTitular").value;
            const apellido = document.getElementById("apellidoTitular").value;
            const numeroTarjeta = document.getElementById("numeroTarjeta").value;
            const cvv = document.getElementById("cvv").value;

            // Crear un objeto con los datos del formulario
            const paymentData = {
                nombre: nombre,
                apellido: apellido,
                numeroTarjeta: numeroTarjeta,
                cvv: cvv
            };

            // Enviar los datos al backend
            fetch('/carrito/procesarPago', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(paymentData)
            })
            .then(response => {
                if (!response.ok) {
                    // Si la respuesta no es OK (ej. 400, 500), intentar leer el mensaje de error
                    return response.text().then(text => { throw new Error(text) });
                }
                return response.json(); // Esperamos que el backend devuelva el compraId como JSON
            })
            .then(data => {
                // 'data' contendrá el objeto JSON del backend, por ejemplo: { "compraId": 123 }
                alert("Pago simulado exitosamente. ¡Gracias por tu compra!");
                cerrarSimulacion();
                // Redirigir a la boleta con el ID de compra devuelto por el backend
                window.location.href = "/boleta/" + data.compraId;
            })
            .catch(error => {
                console.error('Error al procesar el pago:', error);
                alert("Error al procesar el pago: " + error.message);
            });
        }
    </script>
</body>
</html>