<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${titulo}">Formulario de Producto</title>
    <style>
        /* General Body Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 40px 20px;
            background-color: #e9ecef; /* Light gray background */
            color: #343a40;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        /* Main Heading */
        h1 {
            color: #0056b3; /* Professional blue */
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            font-weight: 600;
            width: 100%;
            max-width: 600px;
        }

        /* Form Container */
        form {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Slightly wider form */
            width: 100%;
            box-sizing: border-box; /* Include padding in width calculation */
            border: 1px solid #dee2e6;
        }

        /* Form Elements */
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #495057;
            font-size: 1.1em;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: calc(100% - 24px); /* Adjust for padding and border */
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ced4da; /* Lighter border */
            border-radius: 6px; /* Rounded inputs */
            box-sizing: border-box;
            font-size: 1em;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        textarea:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        textarea {
            resize: vertical;
            min-height: 100px; /* Taller textarea */
        }

        /* Submit Button */
        button {
            background-color: #007bff;
            color: white;
            padding: 15px 20px; /* More padding */
            border: none;
            border-radius: 8px; /* More rounded */
            cursor: pointer;
            font-size: 1.2em; /* Larger font */
            width: 100%;
            transition: background-color 0.3s ease, transform 0.2s ease;
            font-weight: 600;
        }

        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        /* Back Button */
        .boton-volver {
            display: block;
            margin-top: 30px;
            background-color: #6c757d;
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 8px;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.2s ease;
            font-size: 1.1em;
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
            font-weight: 500;
        }

        .boton-volver:hover {
            background-color: #5a6268;
            transform: translateY(-2px);
        }

        /* Error Message (if any) */
        .error-message {
            color: #dc3545;
            font-size: 0.95em;
            margin-top: -15px;
            margin-bottom: 15px;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        /* Cart Info in Header (if present) */
        .carrito-info {
            background-color: #f8f9fa; /* Lighter background */
            padding: 15px 25px; /* More padding */
            border-radius: 10px;
            text-align: right;
            margin-bottom: 30px; /* More space below */
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #e2e6ea;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }
        .carrito-info p {
            margin: 5px 0;
            color: #495057;
        }
        .carrito-info span {
            font-weight: 700;
            color: #0056b3;
            font-size: 1.1em;
        }
        .carrito-info .boton {
            background-color: #17a2b8; /* Info blue for "View Cart" */
            padding: 8px 15px;
            font-size: 0.95em;
            border-radius: 6px;
            margin-top: 15px;
            transition: background-color 0.3s ease;
        }
        .carrito-info .boton:hover {
            background-color: #138496;
        }
    </style>
</head>
<body>
    <h1 th:text="${titulo}"></h1>

    <div th:if="${carrito != null}" class="carrito-info">
        <p>Productos en tu carrito: <span th:text="${carrito.items.size()}">0</span></p>
        <p>Total del carrito: <span th:text="'$' + ${#numbers.formatDecimal(carrito.total, 0, 'COMMA', 2, 'POINT')}">0.00</span></p>
        <a th:href="@{/carrito}" class="boton" style="display: inline-block; margin-top: 10px;">Ver Carrito</a>
    </div>

    <form th:action="@{/productos/guardar}" th:object="${producto}" method="post">
        <input type="hidden" th:field="*{id}" />

        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" th:field="*{nombre}" required />
            </div>

        <div>
            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" th:field="*{descripcion}" required></textarea>
            </div>

        <div>
            <label for="precio">Precio:</label>
            <input type="number" step="0.01" id="precio" th:field="*{precio}" min="0.01" required />
            </div>

        <div>
            <label for="stock">Stock:</label>
            <input type="number" id="stock" th:field="*{stock}" min="0" required />
            </div>

        <button type="submit">Guardar Producto</button>
    </form>

    <a th:href="@{/productos}" class="boton-volver">Volver a la lista de productos</a>
</body>
</html>