<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>
    <style>
        /* General Body Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #e9ecef; /* Light gray background */
            color: #343a40;
        }

        /* Main Heading */
        h1 {
            color: #0056b3; /* Professional blue */
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5em;
            font-weight: 600;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.05);
        }

        /* Message and Error Message Styles */
        .message, .error-message {
            padding: 15px;
            border-radius: 8px; /* More rounded */
            margin: 20px auto;
            width: 90%; /* Constrain width */
            max-width: 900px;
            text-align: center;
            font-size: 1.1em;
            font-weight: 500;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .message {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* Cart Info in Header */
        .carrito-info {
            background-color: #f8f9fa; /* Lighter background */
            padding: 15px 25px; /* More padding */
            border-radius: 10px;
            text-align: right;
            margin-bottom: 30px; /* More space below */
            width: 90%;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            border: 1px solid #e2e6ea;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }
        .carrito-info p {
            margin: 5px 0;
            color: #495057;
        }
        .carrito-info span {
            font-weight: 700;
            color: #0056b3;
            font-size: 1.1em;
        }
        .carrito-info .boton {
            background-color: #17a2b8; /* Info blue for "View Cart" */
            padding: 8px 15px;
            font-size: 0.95em;
            border-radius: 6px;
            margin-top: 15px;
            transition: background-color 0.3s ease;
        }
        .carrito-info .boton:hover {
            background-color: #138496;
        }


        /* Header Actions (Add Product, Logout) */
        .header-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px auto 30px auto;
            width: 90%;
            max-width: 900px;
        }

        /* Button Styles (General) */
        .boton, .boton-rojo {
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 8px; /* More rounded buttons */
            text-align: center;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: 500;
        }

        .boton {
            background-color: #007bff;
            color: white;
        }
        .boton:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .boton-rojo {
            background-color: #dc3545;
            color: white;
        }
        .boton-rojo:hover {
            background-color: #c82333;
            transform: translateY(-2px);
        }

        /* Table Styles */
        table {
            width: 90%; /* Wider table */
            border-collapse: separate; /* Use separate for border-spacing */
            border-spacing: 0; /* Remove default spacing */
            margin: 0 auto 40px auto;
            background-color: #ffffff;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1); /* Softer, larger shadow */
            border-radius: 10px; /* Rounded corners for the table */
            overflow: hidden; /* Ensures content respects border-radius */
            border: 1px solid #dee2e6;
        }

        th, td {
            border: 1px solid #e2e6ea; /* Lighter borders */
            padding: 15px 20px; /* More padding */
            text-align: left;
        }

        th {
            background-color: #0056b3; /* Blue header */
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-top: none; /* No top border for header cells */
        }
        th:first-child { border-top-left-radius: 10px; }
        th:last-child { border-top-right-radius: 10px; }


        tr:nth-child(even) {
            background-color: #f8f9fa; /* Lighter shade for even rows */
        }

        tr:hover {
            background-color: #e9ecef; /* Subtle hover effect */
        }

        /* Actions Column */
        .acciones-td {
            white-space: nowrap;
        }

        .acciones-td .agregar {
            background-color: #28a745; /* Green for add to cart */
            color: white;
            padding: 8px 15px;
            border-radius: 6px;
            font-size: 0.95em;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-right: 10px;
        }
        .acciones-td .agregar:hover {
            background-color: #218838;
            transform: translateY(-2px);
        }
        .acciones-td .agregar:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
            transform: none;
        }

        .acciones-td input[type="number"] {
            width: 60px; /* Wider number input */
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            margin-right: 8px;
            box-sizing: border-box;
        }

        .acciones-td .editar {
            background-color: #17a2b8; /* Info blue for edit */
            color: white;
            padding: 8px 15px;
            font-size: 0.95em;
            border-radius: 6px;
            margin-right: 10px;
        }
        .acciones-td .editar:hover {
            background-color: #138496;
            transform: translateY(-2px);
        }

        .acciones-td .eliminar {
            background-color: #dc3545; /* Red for delete */
            color: white;
            padding: 8px 15px;
            font-size: 0.95em;
            border-radius: 6px;
        }
        .acciones-td .eliminar:hover {
            background-color: #c82333;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <h1>Lista de Productos</h1>

    <div th:if="${mensaje}" class="message">
        <p th:text="${mensaje}"></p>
    </div>
    <div th:if="${error}" class="error-message">
        <p th:text="${error}"></p>
    </div>

    <div th:if="${carrito != null}" class="carrito-info">
        <p>Productos en tu carrito: <span th:text="${carrito.items.size()}">0</span></p>
        <p>Total del carrito: <span th:text="'$' + ${#numbers.formatDecimal(carrito.total, 0, 'COMMA', 2, 'POINT')}">0.00</span></p>
        <a th:href="@{/carrito}" class="boton">Ver Carrito</a>
    </div>

    <div class="header-actions">
        <a th:if="${session.usuarioLogeado != null and session.usuarioLogeado.rol.name() == 'ADMINISTRADOR'}"
           th:href="@{/productos/nuevo}" class="boton">Agregar Nuevo Producto</a>
        <a th:href="@{/auth/logout}" class="boton-rojo">Cerrar Sesión</a>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Precio</th>
                <th>Stock</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="producto : ${productos}">
                <td th:text="${producto.id}"></td>
                <td th:text="${producto.nombre}"></td>
                <td th:text="${producto.descripcion}"></td>
                <td th:text="'$' + ${#numbers.formatDecimal(producto.precio, 0, 'COMMA', 2, 'POINT')}"></td> <td th:text="${producto.stock}"></td>
                <td class="acciones-td">
                    <form th:action="@{/carrito/agregar}" method="post" style="display:inline-block; margin-right: 10px;">
                        <input type="hidden" name="productoId" th:value="${producto.id}" />
                        <input type="number" name="cantidad" value="1" min="1" th:max="${producto.stock}" style="width: 50px;" />
                        <button type="submit" class="agregar" th:disabled="${producto.stock == 0}">
                            <span th:if="${producto.stock > 0}">Añadir al Carrito</span>
                            <span th:if="${producto.stock == 0}">Sin Stock</span>
                        </button>
                    </form>

                    <span th:if="${session.usuarioLogeado != null and session.usuarioLogeado.rol.name() == 'ADMINISTRADOR'}">
                        <a th:href="@{/productos/editar/{id}(id=${producto.id})}" class="boton editar">Editar</a>

                        <form th:action="@{/productos/eliminar/{id}(id=${producto.id})}" method="post" style="display:inline-block;">
                            <button type="submit" class="boton-rojo eliminar" onclick="return confirm('¿Estás seguro de que quieres eliminar este producto?');">Eliminar</button>
                        </form>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>