<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuocPickUp - Login</title>
    <style>
        /* General Body Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef; /* Light gray background */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #343a40;
        }

        /* Container for the form */
        .container {
            background-color: #ffffff; /* White background */
            padding: 40px;
            border-radius: 12px; /* More rounded corners */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Softer, larger shadow */
            text-align: center;
            max-width: 450px; /* Slightly wider */
            width: 90%;
            border: 1px solid #dee2e6; /* Subtle border */
        }

        /* Logo */
        .logo img {
            max-width: 180px; /* Larger logo */
            margin-bottom: 30px; /* More space below logo */
            filter: drop-shadow(2px 2px 5px rgba(0,0,0,0.1)); /* Subtle shadow for logo */
        }

        /* Main Heading */
        h2 {
            color: #0056b3; /* Professional blue */
            margin-bottom: 30px;
            font-size: 2.2em;
            font-weight: 600;
        }

        /* Sub-headings for Admin/Student */
        h3 {
            color: #495057;
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 1.5em;
            font-weight: 500;
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 10px;
        }

        /* Form Styles */
        form {
            margin-bottom: 25px; /* More space between forms */
        }

        input[type="email"],
        input[type="password"] {
            width: calc(100% - 24px); /* Adjust for padding and border */
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ced4da; /* Lighter border */
            border-radius: 6px; /* Rounded inputs */
            box-sizing: border-box;
            font-size: 1em;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        /* Button Styles */
        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px; /* Rounded buttons */
            cursor: pointer;
            font-size: 1.1em;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px); /* Slight lift effect */
        }

        /* Link below forms */
        p {
            margin-top: 25px;
            color: #6c757d;
            font-size: 1em;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        /* Message Styles */
        .error-message, .success-message {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 1em;
            font-weight: 500;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .success-message {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://imgs.search.brave.com/YGUF7heP3NRyyhRZ9t7Me0nLOWOW3Za2aU9363kmmDw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9iYW5u/ZXIyLmNsZWFucG5n/LmNvbS8yMDE4MDYy/MS9yb3YvYWF6NGFt/aHNkLndlYnA" alt="Logo Duoc UC">
        </div>
        <h2>Iniciar Sesión</h2>

        <div th:if="${error}" class="error-message">
            <p th:text="${error}"></p>
        </div>
        <div th:if="${mensaje}" class="success-message">
            <p th:text="${mensaje}"></p>
        </div>

        <h3>Administrador</h3>
        <form action="/auth/login/administrador" method="post">
            <input type="email" name="correo" placeholder="Correo electrónico" required>
            <input type="password" name="contrasena" placeholder="Contraseña" required>
            <button type="submit">Login Administrador</button>
        </form>

        <h3>Estudiante</h3>
        <form action="/auth/login/estudiante" method="post">
            <input type="email" name="correo" placeholder="Correo electrónico" required>
            <input type="password" name="contrasena" placeholder="Contraseña" required>
            <button type="submit">Login Estudiante</button>
        </form>

        <p>¿No tienes una cuenta? <a th:href="@{/auth/registro}">Regístrate aquí</a></p>
    </div>
</body>
</html>