<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuocPickUp - Registro</title>
    <style>
        /* General Body Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef; /* Light gray background */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #343a40;
        }

        /* Container for the form */
        .container {
            background-color: #ffffff; /* White background */
            padding: 40px;
            border-radius: 12px; /* More rounded corners */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Softer, larger shadow */
            text-align: center;
            max-width: 450px; /* Slightly wider */
            width: 90%;
            border: 1px solid #dee2e6; /* Subtle border */
        }

        /* Logo */
        .logo img {
            max-width: 180px; /* Larger logo */
            margin-bottom: 30px; /* More space below logo */
            filter: drop-shadow(2px 2px 5px rgba(0,0,0,0.1)); /* Subtle shadow for logo */
        }

        /* Main Heading */
        h2 {
            color: #28a745; /* Green for success/registration */
            margin-bottom: 30px;
            font-size: 2.2em;
            font-weight: 600;
        }

        /* Form Styles */
        form {
            margin-bottom: 25px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: calc(100% - 24px); /* Adjust for padding and border */
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ced4da; /* Lighter border */
            border-radius: 6px; /* Rounded inputs */
            box-sizing: border-box;
            font-size: 1em;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            -webkit-appearance: none; /* Remove default select styling on WebKit */
            -moz-appearance: none;    /* Remove default select styling on Firefox */
            appearance: none;         /* Remove default select styling */
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007bff%22%20d%3D%22M287%2C197.96l-140.7-140.7c-4.1-4.1-10.7-4.1-14.8%2C0L5.4%2C197.96c-4.1%2C4.1-4.1%2C10.7%2C0%2C14.8s10.7%2C4.1%2C14.8%2C0l133.3-133.3l133.3%2C133.3c4.1%2C4.1%2C10.7%2C4.1%2C14.8%2C0C291.1%2C208.66%2C291.1%2C202.06%2C287%2C197.96z%22%2F%3E%3C%2Fsvg%3E'); /* Custom arrow for select */
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 12px auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        select:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        /* Button Styles */
        button {
            width: 100%;
            padding: 12px;
            background-color: #28a745; /* Green for registration */
            color: white;
            border: none;
            border-radius: 6px; /* Rounded buttons */
            cursor: pointer;
            font-size: 1.1em;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #218838;
            transform: translateY(-2px);
        }

        /* Link below forms */
        p {
            margin-top: 25px;
            color: #6c757d;
            font-size: 1em;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        /* Message Styles */
        .error-message, .success-message {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 1em;
            font-weight: 500;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .success-message {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://imgs.search.brave.com/YGUF7heP3NRyyhRZ9t7Me0nLOWOW3Za2aU9363kmmDw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9iYW5u/ZXIyLmNsZWFucG5n/LmNvbS8yMDE4MDYy/MS9yb3YvYWF6NGFt/aHNkLndlYnA" alt="Logo Duoc UC">
        </div>
        <h2>Registro de Usuario</h2>

        <div th:if="${error}" class="error-message">
            <p th:text="${error}"></p>
        </div>
        <div th:if="${mensaje}" class="success-message">
            <p th:text="${mensaje}"></p>
        </div>

        <form th:action="@{/auth/registro}" method="post">
            <input type="text" name="nombre" placeholder="Nombre" required />
            <input type="text" name="apellido" placeholder="Apellido" required />
            <input type="email" name="correo" placeholder="Correo electrónico" required />
            <input type="password" name="contrasena" placeholder="Contraseña" required />
            <select name="rol" required>
                <option value="">Selecciona tu rol</option>
                <option value="ESTUDIANTE">Estudiante</option>
                <option value="ADMINISTRADOR">Administrador</option>
            </select>
            <button type="submit">Registrarse</button>
        </form>

        <p>¿Ya tienes una cuenta? <a th:href="@{/auth/login}">Inicia Sesión aquí</a></p>
    </div>
</body>
</html>