<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mi Carrito de Compras</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f4; }
        h1 { color: #333; text-align: center; margin-bottom: 30px; }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto; /* Centrar la tabla */
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #555;
            font-weight: bold;
        }
        tr:nth-child(even) { background-color: #f9f9f9; }
        .message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        .total {
            text-align: right;
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 20px;
            margin-right: 10%; /* Ajuste para que coincida con el ancho de la tabla */
        }
        .acciones-carrito {
            text-align: center;
            margin-top: 30px;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin: 5px;
            text-decoration: none;
            display: inline-block;
        }
        .btn-red {
            background-color: #dc3545;
        }
        .btn:hover {
            opacity: 0.9;
        }
        .form-cantidad {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        .form-cantidad input[type="number"] {
            width: 60px;
            padding: 5px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        /* Estilos para el modal de simulación de pago */
        .modal {
            display: none; /* Oculto por defecto */
            position: fixed; /* Posición fija en la pantalla */
            z-index: 1000; /* Asegura que esté encima de todo */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Permite scroll si el contenido es grande */
            background-color: rgba(0,0,0,0.4); /* Fondo semi-transparente */
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto; /* Centrar el contenido */
            padding: 30px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            position: relative;
            animation-name: animatetop;
            animation-duration: 0.4s;
        }
        /* Animación para el modal */
        @keyframes animatetop {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
        }
        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-content label {
            text-align: left;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .modal-content input[type="text"],
        .modal-content input[type="email"],
        .modal-content input[type="number"] {
            width: calc(100% - 22px); /* Ajuste para padding y border */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .modal-content .form-row {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 15px;
        }
        .modal-content .form-row > div {
            flex: 1;
        }
        .modal-content .form-row input {
            width: 100%; /* Ocupar el ancho disponible en la columna */
        }
        .modal-content button {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            margin-top: 20px;
        }
        .modal-content button:hover {
            background-color: #218838;
        }

    </style>
</head>
<body>
    <h1>Mi Carrito de Compras</h1>

    <div th:if="${error}" class="error-message">
        <p th:text="${error}"></p>
    </div>
    <div th:if="${mensaje}" class="message">
        <p th:text="${mensaje}"></p>
    </div>

    <div th:if="${carrito != null and not carrito.items.empty}">
        <table>
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Subtotal</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="item : ${carrito.items}">
                    <td th:text="${item.producto.nombre}"></td>
                    <td>
                        <form th:action="@{/carrito/actualizarCantidad}" method="post" class="form-cantidad">
                            <input type="hidden" name="itemId" th:value="${item.id}" />
                            <input type="number" name="cantidad" th:value="${item.cantidad}" min="1" th:max="${item.producto.stock}" onchange="this.form.submit()" />
                            <noscript><button type="submit">Actualizar</button></noscript>
                        </form>
                    </td>
                    <td th:text="${#numbers.formatCurrency(item.producto.precio)}"></td>
                    <td th:text="${#numbers.formatCurrency(item.cantidad * item.producto.precio)}"></td>
                    <td>
                        <form th:action="@{/carrito/eliminar}" method="post">
                            <input type="hidden" name="itemId" th:value="${item.id}" />
                            <button type="submit" class="btn btn-red">Eliminar</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="total">
            Total del Carrito: <span th:text="${#numbers.formatCurrency(carrito.total)}"></span>
        </div>

        <div class="acciones-carrito">
            <button class="btn" onclick="mostrarSimulacion()">Proceder al Pago</button>
            <a th:href="@{/productos}" class="btn">Seguir Comprando</a>
        </div>
    </div>
    <div th:if="${carrito == null or carrito.items.empty}" style="text-align: center; margin-top: 50px; font-size: 1.2em; color: #666;">
        <p>Tu carrito está vacío.</p>
        <a th:href="@{/productos}" class="btn">Ver Productos</a>
    </div>

    <div id="simulacionPagoModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="cerrarSimulacion()">&times;</span>
            <h2>Simulación de Pago</h2>
            <form id="pagoForm">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" th:value="${usuarioLogeado != null ? usuarioLogeado.nombre : ''}" required>

                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" th:value="${usuarioLogeado != null ? usuarioLogeado.apellido : ''}" required>

                <label for="numeroTarjeta">Número de Tarjeta:</label>
                <input type="text" id="numeroTarjeta" name="numeroTarjeta" placeholder="XXXX XXXX XXXX XXXX" pattern="[0-9]{13,19}" title="Número de tarjeta inválido" required>

                <div class="form-row">
                    <div>
                        <label for="cvv">CVV:</label>
                        <input type="text" id="cvv" name="cvv" placeholder="XXX" pattern="[0-9]{3,4}" title="3 o 4 dígitos" required>
                    </div>
                </div>

                <button type="button" onclick="procesarPago()">Pagar Ahora</button>
            </form>
        </div>
    </div>

    <script th:inline="javascript">
        /*<![CDATA[*/
        function mostrarSimulacion() {
            document.getElementById('simulacionPagoModal').style.display = 'flex';
        }

        function cerrarSimulacion() {
            document.getElementById('simulacionPagoModal').style.display = 'none';
        }

        async function procesarPago() {
            const nombre = document.getElementById('nombre').value;
            const apellido = document.getElementById('apellido').value;
            const numeroTarjeta = document.getElementById('numeroTarjeta').value;
            const cvv = document.getElementById('cvv').value;

            // Simple validación de frontend (puedes añadir más)
            if (!nombre || !apellido || !numeroTarjeta || !cvv) {
                alert('Por favor, completa todos los campos de pago.');
                return;
            }

            const paymentData = {
                nombre: nombre,
                apellido: apellido,
                numeroTarjeta: numeroTarjeta,
                cvv: cvv // Aunque no lo guardemos, lo enviamos para simular el proceso
            };

            // Enviar los datos al backend al endpoint /carrito/procesarPago
            try {
                const response = await fetch('/carrito/procesarPago', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json' // Es crucial que el tipo de contenido sea JSON
                    },
                    body: JSON.stringify(paymentData) // Convierte el objeto JavaScript a una cadena JSON
                });

                if (!response.ok) {
                    // Si la respuesta no es OK (ej. 400, 500), intentar leer el mensaje de error del backend
                    const errorMessage = await response.text();
                    throw new Error(errorMessage);
                }

                const data = await response.json(); // Esperamos que el backend devuelva el compraId como JSON

                // 'data' contendrá el objeto JSON del backend, por ejemplo: { "compraId": 123 }
                alert("Pago simulado exitosamente. ¡Gracias por tu compra!");
                cerrarSimulacion();
                // Redirigir a la boleta con el ID de compra devuelto por el backend
                window.location.href = "/boleta/" + data.compraId;

            } catch (error) {
                console.error('Error al procesar el pago:', error);
                alert("Error al procesar el pago: " + error.message);
            }
        }
        /*]]>*/
    </script>
</body>
</html>