<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuocPickUp - Registro</title>
    <link rel="stylesheet" href="style.css"> <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; }
        .container { background-color: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); text-align: center; max-width: 400px; width: 90%; }
        .logo img { max-width: 150px; margin-bottom: 20px; }
        h2 { color: #333; margin-bottom: 25px; }
        form { margin-bottom: 20px; }
        input[type="text"], input[type="email"], input[type="password"], select {
            width: calc(100% - 20px);
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover { background-color: #218838; }
        p { margin-top: 20px; color: #666; }
        a { color: #007bff; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .error-message { color: red; margin-bottom: 15px; }
        .success-message { color: green; margin-bottom: 15px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://imgs.search.brave.com/YGUF7heP3NRyyhRZ9t7Me0nLOWOW3Za2aU9363kmmDw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9iYW5u/ZXIyLmNsZWFucG5n/LmNvbS8yMDE4MDYy/MS9yb3YvYWF6NGFt/aHNkLndlYnA" alt="Logo Duoc UC">
        </div>
        <h2>Registro de Usuario</h2>

        <div th:if="${error}" class="error-message">
            <p th:text="${error}"></p>
        </div>
        <div th:if="${mensaje}" class="success-message">
            <p th:text="${mensaje}"></p>
        </div>

        <form th:action="@{/auth/registro}" method="post">
            <input type="text" name="nombre" placeholder="Nombre" required />
            <input type="text" name="apellido" placeholder="Apellido" required />
            <input type="email" name="correo" placeholder="Correo electrónico" required />
            <input type="password" name="contrasena" placeholder="Contraseña" required />
            <select name="rol" required>
                <option value="">Selecciona tu rol</option>
                <option value="ESTUDIANTE">Estudiante</option>
                <option value="ADMINISTRADOR">Administrador</option>
            </select>
            <button type="submit">Registrarse</button>
        </form>

        <p>¿Ya tienes una cuenta? <a th:href="@{/auth/login}">Inicia Sesión aquí</a></p>
    </div>
</body>
</html>