<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boleta de Compra</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 20px; display: flex; justify-content: center; align-items: center; min-height: 90vh;}
        .boleta-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
            text-align: center;
        }
        h1 { color: #28a745; margin-bottom: 20px; }
        h2 { color: #333; margin-top: 30px; margin-bottom: 15px; border-bottom: 1px solid #eee; padding-bottom: 5px;}
        p { margin: 8px 0; color: #555; }
        .detail-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 0.9em;
        }
        .detail-table th, .detail-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .detail-table th {
            background-color: #f2f2f2;
            color: #555;
            font-weight: bold;
        }
        .total-amount {
            font-size: 1.3em;
            font-weight: bold;
            color: #333;
            margin-top: 25px;
            text-align: right;
        }
        .back-button {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="boleta-container">
        <h1>Boleta de Compra</h1>
        <p><strong>Número de Compra:</strong> <span th:text="${compra.id}"></span></p>
        <p><strong>Fecha de Compra:</strong> <span th:text="${#temporals.format(compra.fechaCompra, 'dd/MM/yyyy HH:mm')}"></span></p>
        <p><strong>Comprador:</strong> <span th:text="${compra.usuario.nombre + ' ' + compra.usuario.apellido}"></span></p>
        <p><strong>Correo Electrónico:</strong> <span th:text="${compra.usuario.correo}"></span></p>

        <h2>Detalles de la Compra</h2>
        <table class="detail-table">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="detalle : ${compra.detalles}">
                    <td th:text="${detalle.producto.nombre}"></td>
                    <td th:text="${detalle.cantidad}"></td>
                    <td th:text="${#numbers.formatCurrency(detalle.precioUnitarioEnCompra)}"></td>
                    <td th:text="${#numbers.formatCurrency(detalle.cantidad * detalle.precioUnitarioEnCompra)}"></td>
                </tr>
            </tbody>
        </table>
        <p class="total-amount">Total Pagado: <span th:text="${#numbers.formatCurrency(compra.total)}"></span></p>

        <div th:if="${compra.nombreTitular != null}">
            <h2>Información de Pago</h2>
            <p>Tipo de Tarjeta: <span th:text="${compra.tipoTarjeta}"></span></p>
            <p>Últimos 4 Dígitos: <span th:text="${compra.ultimosCuatroDigitos}"></span></p>
            <p>Nombre del Titular: <span th:text="${compra.nombreTitular}"></span></p>
        </div>

        <a th:href="@{/productos}" class="back-button">Volver a Productos</a>
    </div>
</body>
</html>