<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mi Carrito de Compras</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f4; }
        h1 { color: #333; text-align: center; margin-bottom: 30px; }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto; /* Centrar la tabla */
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #555;
            font-weight: bold;
        }
        tr:nth-child(even) { background-color: #f9f9f9; }
        .message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        .actions {
            text-align: right;
            margin-top: 20px;
            width: 80%;
            margin: 20px auto;
        }
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            margin-left: 10px;
        }
        .btn-primary { background-color: #007bff; color: white; }
        .btn-danger { background-color: #dc3545; color: white; }
        .btn-success { background-color: #28a745; color: white; }
        .btn-info { background-color: #17a2b8; color: white; }
        .btn-warning { background-color: #ffc107; color: #333; }

        /* Estilos para el modal de simulación de pago */
        .modal {
            display: none; /* Oculto por defecto */
            position: fixed; /* Posición fija para cubrir toda la pantalla */
            z-index: 1; /* Estar por encima de otros elementos */
            left: 0;
            top: 0;
            width: 100%; /* Ancho completo */
            height: 100%; /* Alto completo */
            overflow: auto; /* Habilitar scroll si es necesario */
            background-color: rgba(0,0,0,0.4); /* Fondo semi-transparente */
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 10px;
            text-align: center;
        }
        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .payment-form input[type="text"] {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Mi Carrito de Compras</h1>

    <div th:if="${mensaje}" class="message">
        <p th:text="${mensaje}"></p>
    </div>
    <div th:if="${error}" class="error-message">
        <p th:text="${error}"></p>
    </div>

    <table th:if="${carrito != null and not carrito.items.empty}">
        <thead>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio Unitario</th>
                <th>Subtotal</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="item : ${carrito.items}">
                <td th:text="${item.producto.nombre}"></td>
                <td th:text="${item.cantidad}"></td>
                <td th:text="${#numbers.formatCurrency(item.producto.precio)}"></td>
                <td th:text="${#numbers.formatCurrency(item.cantidad * item.producto.precio)}"></td>
                <td>
                    <form th:action="@{/carrito/eliminar}" method="post" style="display:inline;">
                        <input type="hidden" name="itemId" th:value="${item.id}" />
                        <button type="submit" class="btn btn-danger btn-sm">Eliminar</button>
                    </form>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" style="text-align: right;"><strong>Total:</strong></td>
                <td th:text="${#numbers.formatCurrency(carrito.total)}"></td>
                <td></td>
            </tr>
        </tfoot>
    </table>

    <div th:if="${carrito == null or carrito.items.empty}" class="message">
        <p>Tu carrito de compras está vacío.</p>
    </div>

    <div class="actions">
        <a th:href="@{/productos}" class="btn btn-primary">Seguir Comprando</a>
        <button th:if="${carrito != null and not carrito.items.empty}" class="btn btn-success" onclick="mostrarSimulacion()">Realizar Pago</button>
    </div>

    <div id="simulacionModal" class="modal">
        <div class="modal-content">
            <h2>Simulación de Pago</h2>
            <form id="paymentForm" class="payment-form" onsubmit="procesarPagoSimulado(event)">
                <input type="text" id="nombreTitular" placeholder="Nombre del Titular" required style="width: 100%; margin-bottom: 10px; padding: 8px;"><br>
                <input type="text" id="apellidoTitular" placeholder="Apellido del Titular" required style="width: 100%; margin-bottom: 10px; padding: 8px;"><br>
                <input type="text" id="numeroTarjeta" placeholder="Número de Tarjeta" required pattern="\d{16}" title="Debe contener 16 dígitos" style="width: 100%; margin-bottom: 10px; padding: 8px;"><br>
                <input type="text" id="cvv" placeholder="CVV" required pattern="\d{3}" title="Debe contener 3 dígitos" style="width: 100%; margin-bottom: 10px; padding: 8px;"><br>
                <button type="submit" class="btn btn-success">Pagar</button>
            </form>
            <button class="btn btn-danger" onclick="cerrarSimulacion()" style="margin-top: 10px;">Cancelar</button>
        </div>
    </div>

    <script>
        function mostrarSimulacion() {
            document.getElementById("simulacionModal").style.display = "flex";
        }

        function cerrarSimulacion() {
            document.getElementById("simulacionModal").style.display = "none";
        }

        function procesarPagoSimulado(event) {
            event.preventDefault(); // Evita que el formulario se envíe de la manera tradicional

            const nombre = document.getElementById("nombreTitular").value;
            const apellido = document.getElementById("apellidoTitular").value;
            const numeroTarjeta = document.getElementById("numeroTarjeta").value;
            const cvv = document.getElementById("cvv").value;

            // Crear un objeto con los datos del formulario
            const paymentData = {
                nombre: nombre,
                apellido: apellido,
                numeroTarjeta: numeroTarjeta,
                cvv: cvv
            };

            // Enviar los datos al backend
            fetch('/carrito/procesarPago', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(paymentData)
            })
            .then(response => {
                if (!response.ok) {
                    // Si la respuesta no es OK (ej. 400, 500), intentar leer el mensaje de error
                    return response.text().then(text => { throw new Error(text) });
                }
                return response.json(); // Esperamos que el backend devuelva el compraId como JSON
            })
            .then(data => {
                // 'data' contendrá el objeto JSON del backend, por ejemplo: { "compraId": 123 }
                alert("Pago simulado exitosamente. ¡Gracias por tu compra!");
                cerrarSimulacion();
                // Redirigir a la boleta con el ID de compra devuelto por el backend
                window.location.href = "/boleta/" + data.compraId;
            })
            .catch(error => {
                console.error('Error al procesar el pago:', error);
                alert("Error al procesar el pago: " + error.message);
            });
        }
    </script>
</body>
</html>