<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f4; }
        h1 { color: #333; text-align: center; margin-bottom: 30px; }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #555;
            font-weight: bold;
        }
        tr:nth-child(even) { background-color: #f9f9f9; }
        .message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        .header-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .boton {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
        }
        .boton:hover {
            background-color: #0056b3;
        }
        .boton-rojo {
            background-color: #dc3545;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
        }
        .boton-rojo:hover {
            background-color: #c82333;
        }
        .acciones-td {
            white-space: nowrap; /* Evita que los botones se envuelvan */
        }
        .agregar {
            background-color: #28a745;
        }
        .agregar:hover {
            background-color: #218838;
        }
        .agregar:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        .carrito-info {
            background-color: #e2e6ea;
            padding: 10px;
            border-radius: 5px;
            text-align: right;
            margin-bottom: 15px;
        }
        .carrito-info span {
            font-weight: bold;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Lista de Productos</h1>

    <div th:if="${mensaje}" class="message">
        <p th:text="${mensaje}"></p>
    </div>
    <div th:if="${error}" class="error-message">
        <p th:text="${error}"></p>
    </div>

    <div th:if="${carrito != null}" class="carrito-info">
        <p>Productos en tu carrito: <span th:text="${carrito.items.size()}">0</span></p>
        <p>Total del carrito: <span th:text="${#numbers.formatCurrency(carrito.total)}">0.00</span></p>
        <a th:href="@{/carrito}" class="boton">Ver Carrito</a>
    </div>

    <div class="header-actions">
        <a th:if="${session.usuarioLogeado != null and session.usuarioLogeado.rol.name() == 'ADMINISTRADOR'}"
           th:href="@{/productos/nuevo}" class="boton">Agregar Nuevo Producto</a>
        <a th:href="@{/auth/logout}" class="boton-rojo">Cerrar Sesión</a>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Precio</th>
                <th>Stock</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="producto : ${productos}">
                <td th:text="${producto.id}"></td>
                <td th:text="${producto.nombre}"></td>
                <td th:text="${producto.descripcion}"></td>
                <td th:text="${#numbers.formatCurrency(producto.precio)}"></td> <td th:text="${producto.stock}"></td>
                <td class="acciones-td">
                    <form th:action="@{/carrito/agregar}" method="post" style="display:inline-block; margin-right: 10px;">
                        <input type="hidden" name="productoId" th:value="${producto.id}" />
                        <input type="number" name="cantidad" value="1" min="1" th:max="${producto.stock}" style="width: 50px;" />
                        <button type="submit" class="agregar" th:disabled="${producto.stock == 0}">
                            <span th:if="${producto.stock > 0}">Añadir al Carrito</span>
                            <span th:if="${producto.stock == 0}">Sin Stock</span>
                        </button>
                    </form>

                    <span th:if="${session.usuarioLogeado != null and session.usuarioLogeado.rol.name() == 'ADMINISTRADOR'}">
                        <a th:href="@{/productos/editar/{id}(id=${producto.id})}" class="boton editar">Editar</a>

                        <form th:action="@{/productos/eliminar/{id}(id=${producto.id})}" method="post" style="display:inline-block;">
                            <button type="submit" class="boton-rojo eliminar" onclick="return confirm('¿Estás seguro de que quieres eliminar este producto?');">Eliminar</button>
                        </form>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>