<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuocPickUp - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://imgs.search.brave.com/YGUF7heP3NRyyhRZ9t7Me0nLOWOW3Za2aU9363kmmDw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9iYW5u/ZXIyLmNsZWFucG5n/LmNvbS8yMDE4MDYy/MS9yb3YvYWF6NGFt/aHNkLndlYnA" alt="Logo Duoc UC">
        </div>
        <h2>Iniciar Sesión</h2>
        <form action="/api/auth/login/administrador" method="post">
            <input type="email" name="correo" placeholder="Correo electrónico" required>
            <input type="password" name="contrasena" placeholder="Contraseña" required>
            <button type="submit">Login Administrador</button>
        </form>
        <form action="/api/auth/login/estudiante" method="post">
            <input type="email" name="correo" placeholder="Correo electrónico" required>
            <input type="password" name="contrasena" placeholder="Contraseña" required>
            <button type="submit">Login Estudiante</button>
            
        </form>
        <p>¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a></p>
    </div>
</body>
</html>