<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro - DuocUC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <img width=120px src="https://imgs.search.brave.com/YGUF7heP3NRyyhRZ9t7Me0nLOWOW3Za2aU9363kmmDw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9iYW5u/ZXIyLmNsZWFucG5n/LmNvbS8yMDE4MDYy/MS9yb3YvYWF6NGFt/aHNkLndlYnA" alt="Logo Duoc UC" class="logo">
    <h2>Crear Cuenta</h2>

    <form id="registroForm">
        <input type="text" id="nombreRegistro" placeholder="Nombre Completo" required>
        <input type="email" id="correoRegistro" placeholder="Correo Institucional" required>
        <input type="password" id="contrasenaRegistro" placeholder="Contraseña" required>
        <select id="tipoRegistro" required>
            <option value="" disabled selected>Selecciona tipo de cuenta</option>
            <option value="administrador">Administrador</option>
            <option value="estudiante">Estudiante</option>
        </select>
        <button type="submit">Registrarse</button>
    </form>

    <p class="link-text">¿Ya tienes cuenta? <a href="login.html">Inicia sesión aquí</a></p>
</div>

<script>
    document.getElementById('registroForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const nombre = document.getElementById('nombreRegistro').value;
        const correo = document.getElementById('correoRegistro').value;
        const contrasena = document.getElementById('contrasenaRegistro').value;
        const tipo = document.getElementById('tipoRegistro').value;

        if (!tipo) {
            alert('Por favor selecciona el tipo de cuenta.');
            return;
        }

        const endpoint = tipo === 'administrador' ? '/api/auth/registro/administrador' : '/api/auth/registro/estudiante';
        
        const response = await fetch(endpoint, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ nombre, correo, contrasena })
        });

        if (response.ok) {
            alert('Registro exitoso');
            window.location.href = 'index.html';
        } else {
            alert('Error en el registro');
        }
    });
</script>

</body>
</html>