/* Reset básico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #004b8d, #0067c0);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff20;
    padding: 2rem;
    border-radius: 15px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    backdrop-filter: blur(10px);
}

.logo img {
    width: 120px;
    margin-bottom: 1rem;
}

h2 {
    margin-bottom: 1rem;
    color: #fff;
}

form {
    margin-bottom: 1rem;
}

input {
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border: none;
    border-radius: 8px;
}

button {
    width: 100%;
    padding: 0.75rem;
    background-color: #ffc107;
    border: none;
    color: #000;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ffb300;
}

p {
    margin-top: 1rem;
}

a {
    color: #ffc107;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .container {
        padding: 1rem;
        width: 90%;
    }

    .logo img {
        width: 100px;
    }
}