<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boleta de Compra</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 20px; display: flex; justify-content: center; align-items: center; min-height: 90vh;}
        .boleta-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
            text-align: center;
        }
        h1 { color: #28a745; margin-bottom: 20px; }
        h2 { color: #333; margin-top: 30px; margin-bottom: 15px; border-bottom: 1px solid #eee; padding-bottom: 5px;}
        p { margin: 8px 0; color: #555; }
        .detail-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .detail-table th, .detail-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .detail-table th {
            background-color: #f2f2f2;
            color: #555;
        }
        .total-amount {
            font-size: 1.4em;
            font-weight: bold;
            margin-top: 25px;
            color: #28a745;
        }
        .footer-links {
            margin-top: 40px;
        }
        .footer-links a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .footer-links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="boleta-container">
        <h1>¡Compra Exitosa!</h1>
        <p>Gracias por tu compra, <span th:text="${compra.usuario.nombre}"></span>!</p>
        <p>Número de Boleta: <strong th:text="${compra.id}"></strong></p>
        <p>Fecha de Compra: <span th:text="${#temporals.format(compra.fechaCompra, 'dd/MM/yyyy HH:mm')}"></span></p>

        <h2>Detalle de la Compra</h2>
        <table class="detail-table">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="detalle : ${compra.detalles}">
                    <td th:text="${detalle.producto.nombre}"></td>
                    <td th:text="${detalle.cantidad}"></td>
                    <td th:text="${#numbers.formatCurrency(detalle.precioUnitarioEnCompra)}"></td>
                    <td th:text="${#numbers.formatCurrency(detalle.cantidad * detalle.precioUnitarioEnCompra)}"></td>
                </tr>
            </tbody>
        </table>
        <p class="total-amount">Total Pagado: <span th:text="${#numbers.formatCurrency(compra.total)}"></span></p>

        <h2>Información de Pago</h2>
        <p>Tipo de Tarjeta: <span th:text="${compra.tipoTarjeta}"></span></p>
        <p>Últimos 4 Dígitos: <span th:text="${compra.ultimosCuatroDigitos}"></span></p>
        <p>Nombre del Titular: <span th:text="${compra.nombreTitular}"></span></p>

        <h2>Dirección de Envío</h2>
        <p th:text="${compra.direccionEnvio}"></p>
        <p th:text="${compra.ciudadEnvio} + ', ' + ${compra.codigoPostalEnvio}"></p>

        <div class="footer-links">
            <a th:href="@{/productos}">Volver a Productos</a>
            <a th:href="@{/auth/logout}">Cerrar Sesión</a>
        </div>
    </div>
</body>
</html>