<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mi Carrito de Compras</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f4; }
        h1 { color: #333; text-align: center; margin-bottom: 30px; }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto; /* Centrar la tabla */
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #555;
            font-weight: bold;
        }
        tr:nth-child(even) { background-color: #f9f9f9; }
        .message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        .total-section {
            width: 80%;
            margin: 0 auto;
            text-align: right;
            font-size: 1.2em;
            font-weight: bold;
            padding: 15px 0;
            border-top: 2px solid #eee;
            color: #333;
        }
        .actions-container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
        }
        .btn-success {
            background-color: #28a745;
            color: white;
        }
        .btn-success:hover {
            background-color: #218838;
        }
        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>Mi Carrito de Compras</h1>

    <div th:if="${mensaje}" class="message">
        <p th:text="${mensaje}"></p>
    </div>
    <div th:if="${error}" class="error-message">
        <p th:text="${error}"></p>
    </div>

    <div th:if="${carrito != null and not carrito.items.empty}">
        <table>
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Subtotal</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="item : ${carrito.items}">
                    <td th:text="${item.producto.nombre}"></td>
                    <td th:text="${item.cantidad}"></td>
                    <td th:text="${#numbers.formatCurrency(item.producto.precio)}"></td>
                    <td th:text="${#numbers.formatCurrency(item.producto.precio * item.cantidad)}"></td>
                    <td>
                        <form th:action="@{/carrito/eliminar}" method="post">
                            <input type="hidden" name="itemId" th:value="${item.id}" /> <button type="submit" class="btn btn-danger" onclick="return confirm('¿Estás seguro de que quieres eliminar este producto del carrito?');">Eliminar</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="total-section">
            Total del Carrito: <span th:text="${#numbers.formatCurrency(carrito.total)}"></span>
        </div>
        <div class="actions-container">
            <a th:href="@{/compra/checkout}" class="btn btn-success">Ir a Pagar</a>
            <a th:href="@{/productos}" class="btn">Seguir Comprando</a>
        </div>
    </div>
    <div th:if="${carrito == null or carrito.items.empty}">
        <p style="text-align: center;">Tu carrito está vacío. <a th:href="@{/productos}">Empieza a añadir productos aquí</a>.</p>
    </div>
</body>
</html>