<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - DuocPickUp</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 20px; }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: 20px auto;
        }
        h1, h2 { color: #333; text-align: center; margin-bottom: 25px; }
        .section { margin-bottom: 30px; border-bottom: 1px solid #eee; padding-bottom: 20px; }
        .section:last-child { border-bottom: none; padding-bottom: 0; }
        label { display: block; margin-bottom: 8px; font-weight: bold; color: #555; }
        input[type="text"], input[type="email"], input[type="tel"], input[type="number"], select {
            width: calc(100% - 20px); /* Ajuste para padding */
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-row {
            display: flex;
            gap: 20px; /* Espacio entre columnas */
            margin-bottom: 15px;
        }
        .form-row > div {
            flex: 1; /* Permite que las columnas se expandan y contraigan */
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #218838;
        }
        .message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        .total-summary {
            font-size: 1.3em;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #eee;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirmar Compra</h1>

        <div th:if="${error}" class="error-message">
            <p th:text="${error}"></p>
        </div>
        <div th:if="${mensaje}" class="message">
            <p th:text="${mensaje}"></p>
        </div>

        <div class="section">
            <h2>Resumen del Carrito</h2>
            <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="item : ${carrito.items}">
                        <td th:text="${item.producto.nombre}"></td>
                        <td th:text="${item.cantidad}"></td>
                        <td th:text="${#numbers.formatCurrency(item.producto.precio * item.cantidad)}"></td>
                    </tr>
                </tbody>
            </table>
            <p class="total-summary">Total a Pagar: <span th:text="${#numbers.formatCurrency(carrito.total)}"></span></p>
        </div>

        <form th:action="@{/compra/procesar}" method="post">
            <div class="section">
                <h2>Información de Pago</h2>
                <label for="tipoTarjeta">Tipo de Tarjeta:</label>
                <select id="tipoTarjeta" name="tipoTarjeta" required>
                    <option value="">Selecciona</option>
                    <option value="Visa">Visa</option>
                    <option value="Mastercard">Mastercard</option>
                    <option value="American Express">American Express</option>
                </select>

                <label for="numeroTarjeta">Número de Tarjeta:</label>
                <input type="text" id="numeroTarjeta" name="numeroTarjeta" placeholder="XXXX XXXX XXXX XXXX"
                       pattern="\d{13,19}" title="13 a 19 dígitos numéricos" required>

                <div class="form-row">
                    <div>
                        <label for="mesExpiracion">Mes Exp.:</label>
                        <input type="number" id="mesExpiracion" name="mesExpiracion" placeholder="MM" min="1" max="12" required>
                    </div>
                    <div>
                        <label for="anioExpiracion">Año Exp.:</label>
                        <input type="number" id="anioExpiracion" name="anioExpiracion" placeholder="AAAA" min="2023" required>
                    </div>
                    <div>
                        <label for="cvv">CVV:</label>
                        <input type="text" id="cvv" name="cvv" placeholder="XXX"
                               pattern="\d{3,4}" title="3 o 4 dígitos" required>
                    </div>
                </div>

                <label for="nombreTitular">Nombre del Titular:</label>
                <input type="text" id="nombreTitular" name="nombreTitular" required>
            </div>

            <div class="section">
                <h2>Dirección de Envío</h2>
                <label for="direccionEnvio">Dirección:</label>
                <input type="text" id="direccionEnvio" name="direccionEnvio" th:value="${usuario.direccion}" required> <div class="form-row">
                    <div>
                        <label for="ciudadEnvio">Ciudad:</label>
                        <input type="text" id="ciudadEnvio" name="ciudadEnvio" th:value="${usuario.ciudad}" required>
                    </div>
                    <div>
                        <label for="codigoPostalEnvio">Código Postal:</label>
                        <input type="text" id="codigoPostalEnvio" name="codigoPostalEnvio" th:value="${usuario.codigoPostal}" pattern="\d{5,7}" title="5 a 7 dígitos numéricos" required>
                    </div>
                </div>
            </div>

            <button type="submit">Confirmar Pago</button>
        </form>
        <p style="text-align: center; margin-top: 20px;"><a th:href="@{/carrito}">Volver al Carrito</a></p>
    </div>
</body>
</html>