<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${titulo}">Formulario de Producto</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f4; }
        h1 { color: #333; text-align: center; margin-bottom: 30px; }
        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"],
        input[type="number"],
        textarea {
            width: calc(100% - 20px); /* Ajuste para padding */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Incluye padding en el ancho */
        }
        textarea {
            resize: vertical; /* Permite redimensionar verticalmente */
            min-height: 80px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .boton-volver {
            display: block;
            margin-top: 20px;
            background-color: #6c757d;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .boton-volver:hover {
            background-color: #5a6268;
        }
        .error-message {
            color: red;
            font-size: 0.9em;
            margin-top: -15px;
            margin-bottom: 10px;
        }
        /* Estilos para el carrito en el encabezado (si lo quieres aquí) */
        .carrito-info {
            background-color: #e2e6ea;
            padding: 10px;
            border-radius: 5px;
            text-align: right;
            margin-bottom: 15px;
            max-width: 500px;
            margin: 20px auto 0 auto; /* Centrar debajo del formulario */
        }
        .carrito-info span {
            font-weight: bold;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 th:text="${titulo}"></h1>

    <div th:if="${carrito != null}" class="carrito-info">
        <p>Productos en tu carrito: <span th:text="${carrito.items.size()}">0</span></p>
        <p>Total del carrito: <span th:text="${#numbers.formatCurrency(carrito.total)}">0.00</span></p>
        <a th:href="@{/carrito}" class="boton" style="display: inline-block; margin-top: 10px;">Ver Carrito</a>
    </div>

    <form th:action="@{/productos/guardar}" th:object="${producto}" method="post">
        <input type="hidden" th:field="*{id}" />

        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" th:field="*{nombre}" required />
            </div>

        <div>
            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" th:field="*{descripcion}" required></textarea>
            </div>

        <div>
            <label for="precio">Precio:</label>
            <input type="number" step="0.01" id="precio" th:field="*{precio}" min="0.01" required />
            </div>

        <div>
            <label for="stock">Stock:</label>
            <input type="number" id="stock" th:field="*{stock}" min="0" required />
            </div>

        <button type="submit">Guardar Producto</button>
    </form>

    <a th:href="@{/productos}" class="boton-volver">Volver a la lista de productos</a>
</body>
</html>